<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller.GameController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="backgroundImage" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pic/Land/landOfGame.jpg" />
                     </image>
                  </ImageView>
                  <Pane fx:id="landPane" onMouseClicked="#clickMouseOnLandPane" onMouseMoved="#moveMouseOnLandPane" prefHeight="270.0" prefWidth="480.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
